# ---------------------------------------------------------- #
# データベース 環境変数
# ---------------------------------------------------------- #

# データベース自体を作る際に必要なパスワードとデータベースの名前
MYSQL_ROOT_PASSWORD='pAssword!!'
MYSQL_DATABASE=example_db

# WordPressがデータベースにアクセスする際に使うログイン情報
MYSQL_USER=example-user
MYSQL_PASSWORD='pAssword!!'

# ---------------------------------------------------------- #
# WordPressの設定
# ---------------------------------------------------------- #
# サイトタイトル
WP_SITE_TITLE='projectA ホームページ'

# ログインユーザー名とパスワード
WP_ADMIN_USER=wp-admin
WP_ADMIN_PASSWORD='pAssword!!'

# テーマフォルダの名前
WP_THEME_DIR_NAME=projectA_theme

# テーマの作成者（会社名でOK）
WP_THEME_AUTHOR=test_corp

